{
  "name": "onlinejudgevue",
  "version": "1.0.0",
  "private": true,
  "author": "zhenyu",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "main": "index.js",
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@quasar/extras": "^1.0.0",
    "@vueup/vue-quill": "^1.0.0-alpha.40",
    "ace-builds": "1.9.6",
    "axios": "^0.27.2",
    "element-plus": "^2.2.16",
    "element-ui": "^2.15.10",
    "esbuild": "^0.15.7",
    "github-markdown-css": "^5.1.0",
    "greensock": "^1.20.2",
    "gsap": "^3.11.1",
    "js-cookie": "^3.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-katex": "^2.0.3",
    "mavon-editor": "^2.10.4",
    "mitt": "^3.0.0",
    "quasar": "^2.8.2",
    "sass": "^1.54.9",
    "vue": "^3.2.37",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "4",
    "vue3-markdown": "^1.1.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@vitejs/plugin-vue": "^3.1.0",
    "postcss-rtl": "^3.5.3",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-cli-plugin-quasar": "~5.0.1",
    "vue-tsc": "^0.40.4"
  },
  "license": "MIT",
  "type": "module"
}
